%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: walk_0
      m_Hash: 759160682
      m_Sprite: {fileID: -391894854, guid: d7f41d5d5bb58fd40b6e4c8d7e85eb3b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -391894854, guid: d7f41d5d5bb58fd40b6e4c8d7e85eb3b, type: 3}
    - m_Name: walk_4
      m_Hash: 710024051
      m_Sprite: {fileID: 1041992187, guid: d7f41d5d5bb58fd40b6e4c8d7e85eb3b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1041992187, guid: d7f41d5d5bb58fd40b6e4c8d7e85eb3b, type: 3}
    - m_Name: walk_8
      m_Hash: 602167128
      m_Sprite: {fileID: -1299019295, guid: d7f41d5d5bb58fd40b6e4c8d7e85eb3b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1299019295, guid: d7f41d5d5bb58fd40b6e4c8d7e85eb3b, type: 3}
    - m_Name: walk_12
      m_Hash: 780417237
      m_Sprite: {fileID: -1486549477, guid: d7f41d5d5bb58fd40b6e4c8d7e85eb3b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1486549477, guid: d7f41d5d5bb58fd40b6e4c8d7e85eb3b, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Walk
    m_Hash: 765711723
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: walk_0
      m_Hash: 759160682
      m_Sprite: {fileID: -391894854, guid: d7f41d5d5bb58fd40b6e4c8d7e85eb3b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -391894854, guid: d7f41d5d5bb58fd40b6e4c8d7e85eb3b, type: 3}
    - m_Name: walk_1
      m_Hash: 439939068
      m_Sprite: {fileID: 1434317541, guid: d7f41d5d5bb58fd40b6e4c8d7e85eb3b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1434317541, guid: d7f41d5d5bb58fd40b6e4c8d7e85eb3b, type: 3}
    - m_Name: walk_2
      m_Hash: 53591622
      m_Sprite: {fileID: 1324513845, guid: d7f41d5d5bb58fd40b6e4c8d7e85eb3b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1324513845, guid: d7f41d5d5bb58fd40b6e4c8d7e85eb3b, type: 3}
    - m_Name: walk_3
      m_Hash: 875990736
      m_Sprite: {fileID: -911700238, guid: d7f41d5d5bb58fd40b6e4c8d7e85eb3b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -911700238, guid: d7f41d5d5bb58fd40b6e4c8d7e85eb3b, type: 3}
    - m_Name: walk_4
      m_Hash: 710024051
      m_Sprite: {fileID: 1041992187, guid: d7f41d5d5bb58fd40b6e4c8d7e85eb3b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1041992187, guid: d7f41d5d5bb58fd40b6e4c8d7e85eb3b, type: 3}
    - m_Name: walk_5
      m_Hash: 492121061
      m_Sprite: {fileID: -326564092, guid: d7f41d5d5bb58fd40b6e4c8d7e85eb3b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -326564092, guid: d7f41d5d5bb58fd40b6e4c8d7e85eb3b, type: 3}
    - m_Name: walk_6
      m_Hash: 73169503
      m_Sprite: {fileID: -174218854, guid: d7f41d5d5bb58fd40b6e4c8d7e85eb3b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -174218854, guid: d7f41d5d5bb58fd40b6e4c8d7e85eb3b, type: 3}
    - m_Name: walk_7
      m_Hash: 861620937
      m_Sprite: {fileID: 1315701456, guid: d7f41d5d5bb58fd40b6e4c8d7e85eb3b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1315701456, guid: d7f41d5d5bb58fd40b6e4c8d7e85eb3b, type: 3}
    - m_Name: walk_8
      m_Hash: 602167128
      m_Sprite: {fileID: -1299019295, guid: d7f41d5d5bb58fd40b6e4c8d7e85eb3b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1299019295, guid: d7f41d5d5bb58fd40b6e4c8d7e85eb3b, type: 3}
    - m_Name: walk_9
      m_Hash: 350447566
      m_Sprite: {fileID: -1727535374, guid: d7f41d5d5bb58fd40b6e4c8d7e85eb3b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1727535374, guid: d7f41d5d5bb58fd40b6e4c8d7e85eb3b, type: 3}
    - m_Name: walk_10
      m_Hash: 9067001
      m_Sprite: {fileID: -1889203323, guid: d7f41d5d5bb58fd40b6e4c8d7e85eb3b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1889203323, guid: d7f41d5d5bb58fd40b6e4c8d7e85eb3b, type: 3}
    - m_Name: walk_11
      m_Hash: 932014447
      m_Sprite: {fileID: 2124658914, guid: d7f41d5d5bb58fd40b6e4c8d7e85eb3b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2124658914, guid: d7f41d5d5bb58fd40b6e4c8d7e85eb3b, type: 3}
    - m_Name: walk_12
      m_Hash: 780417237
      m_Sprite: {fileID: -1486549477, guid: d7f41d5d5bb58fd40b6e4c8d7e85eb3b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1486549477, guid: d7f41d5d5bb58fd40b6e4c8d7e85eb3b, type: 3}
    - m_Name: walk_13
      m_Hash: 428017731
      m_Sprite: {fileID: -728861638, guid: d7f41d5d5bb58fd40b6e4c8d7e85eb3b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -728861638, guid: d7f41d5d5bb58fd40b6e4c8d7e85eb3b, type: 3}
    - m_Name: walk_14
      m_Hash: 132619744
      m_Sprite: {fileID: -184128602, guid: d7f41d5d5bb58fd40b6e4c8d7e85eb3b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -184128602, guid: d7f41d5d5bb58fd40b6e4c8d7e85eb3b, type: 3}
    - m_Name: walk_15
      m_Hash: 820030838
      m_Sprite: {fileID: -108658755, guid: d7f41d5d5bb58fd40b6e4c8d7e85eb3b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -108658755, guid: d7f41d5d5bb58fd40b6e4c8d7e85eb3b, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 16
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638839489185239488
  m_Version: 1
