%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: walk_0
      m_Hash: 759160682
      m_Sprite: {fileID: 1434940192, guid: b9e5909b5e731de4591153fbc1e4b338, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1434940192, guid: b9e5909b5e731de4591153fbc1e4b338, type: 3}
    - m_Name: walk_4
      m_Hash: 710024051
      m_Sprite: {fileID: -91791737, guid: b9e5909b5e731de4591153fbc1e4b338, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -91791737, guid: b9e5909b5e731de4591153fbc1e4b338, type: 3}
    - m_Name: walk_8
      m_Hash: 602167128
      m_Sprite: {fileID: -589159523, guid: b9e5909b5e731de4591153fbc1e4b338, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -589159523, guid: b9e5909b5e731de4591153fbc1e4b338, type: 3}
    - m_Name: walk_12
      m_Hash: 780417237
      m_Sprite: {fileID: -124930792, guid: b9e5909b5e731de4591153fbc1e4b338, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -124930792, guid: b9e5909b5e731de4591153fbc1e4b338, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Walk
    m_Hash: 765711723
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: walk_0
      m_Hash: 759160682
      m_Sprite: {fileID: 1434940192, guid: b9e5909b5e731de4591153fbc1e4b338, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1434940192, guid: b9e5909b5e731de4591153fbc1e4b338, type: 3}
    - m_Name: walk_1
      m_Hash: 439939068
      m_Sprite: {fileID: -112989656, guid: b9e5909b5e731de4591153fbc1e4b338, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -112989656, guid: b9e5909b5e731de4591153fbc1e4b338, type: 3}
    - m_Name: walk_2
      m_Hash: 53591622
      m_Sprite: {fileID: 54717895, guid: b9e5909b5e731de4591153fbc1e4b338, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 54717895, guid: b9e5909b5e731de4591153fbc1e4b338, type: 3}
    - m_Name: walk_3
      m_Hash: 875990736
      m_Sprite: {fileID: -1002162907, guid: b9e5909b5e731de4591153fbc1e4b338, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1002162907, guid: b9e5909b5e731de4591153fbc1e4b338, type: 3}
    - m_Name: walk_4
      m_Hash: 710024051
      m_Sprite: {fileID: -91791737, guid: b9e5909b5e731de4591153fbc1e4b338, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -91791737, guid: b9e5909b5e731de4591153fbc1e4b338, type: 3}
    - m_Name: walk_5
      m_Hash: 492121061
      m_Sprite: {fileID: -1461290768, guid: b9e5909b5e731de4591153fbc1e4b338, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1461290768, guid: b9e5909b5e731de4591153fbc1e4b338, type: 3}
    - m_Name: walk_6
      m_Hash: 73169503
      m_Sprite: {fileID: -450013425, guid: b9e5909b5e731de4591153fbc1e4b338, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -450013425, guid: b9e5909b5e731de4591153fbc1e4b338, type: 3}
    - m_Name: walk_7
      m_Hash: 861620937
      m_Sprite: {fileID: -248946491, guid: b9e5909b5e731de4591153fbc1e4b338, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -248946491, guid: b9e5909b5e731de4591153fbc1e4b338, type: 3}
    - m_Name: walk_8
      m_Hash: 602167128
      m_Sprite: {fileID: -589159523, guid: b9e5909b5e731de4591153fbc1e4b338, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -589159523, guid: b9e5909b5e731de4591153fbc1e4b338, type: 3}
    - m_Name: walk_9
      m_Hash: 350447566
      m_Sprite: {fileID: 1042895314, guid: b9e5909b5e731de4591153fbc1e4b338, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1042895314, guid: b9e5909b5e731de4591153fbc1e4b338, type: 3}
    - m_Name: walk_10
      m_Hash: 9067001
      m_Sprite: {fileID: 1292475724, guid: b9e5909b5e731de4591153fbc1e4b338, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1292475724, guid: b9e5909b5e731de4591153fbc1e4b338, type: 3}
    - m_Name: walk_11
      m_Hash: 932014447
      m_Sprite: {fileID: -1571519904, guid: b9e5909b5e731de4591153fbc1e4b338, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1571519904, guid: b9e5909b5e731de4591153fbc1e4b338, type: 3}
    - m_Name: walk_12
      m_Hash: 780417237
      m_Sprite: {fileID: -124930792, guid: b9e5909b5e731de4591153fbc1e4b338, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -124930792, guid: b9e5909b5e731de4591153fbc1e4b338, type: 3}
    - m_Name: walk_13
      m_Hash: 428017731
      m_Sprite: {fileID: -39348765, guid: b9e5909b5e731de4591153fbc1e4b338, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -39348765, guid: b9e5909b5e731de4591153fbc1e4b338, type: 3}
    - m_Name: walk_14
      m_Hash: 132619744
      m_Sprite: {fileID: -1699000761, guid: b9e5909b5e731de4591153fbc1e4b338, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1699000761, guid: b9e5909b5e731de4591153fbc1e4b338, type: 3}
    - m_Name: walk_15
      m_Hash: 820030838
      m_Sprite: {fileID: 1251844698, guid: b9e5909b5e731de4591153fbc1e4b338, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1251844698, guid: b9e5909b5e731de4591153fbc1e4b338, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 16
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638839485643401169
  m_Version: 1
