%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: walk_0
      m_Hash: 759160682
      m_Sprite: {fileID: 7384236759357855589, guid: 3d7099fc62a97bf4f8a4e8873e5d2f32, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7384236759357855589, guid: 3d7099fc62a97bf4f8a4e8873e5d2f32, type: 3}
    - m_Name: walk_4
      m_Hash: 710024051
      m_Sprite: {fileID: 4688892741621496828, guid: 3d7099fc62a97bf4f8a4e8873e5d2f32, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4688892741621496828, guid: 3d7099fc62a97bf4f8a4e8873e5d2f32, type: 3}
    - m_Name: walk_8
      m_Hash: 602167128
      m_Sprite: {fileID: -612479686699477656, guid: 3d7099fc62a97bf4f8a4e8873e5d2f32, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -612479686699477656, guid: 3d7099fc62a97bf4f8a4e8873e5d2f32, type: 3}
    - m_Name: walk_12
      m_Hash: 780417237
      m_Sprite: {fileID: 4192765958269740180, guid: 3d7099fc62a97bf4f8a4e8873e5d2f32, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4192765958269740180, guid: 3d7099fc62a97bf4f8a4e8873e5d2f32, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Walk
    m_Hash: 765711723
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: walk_0
      m_Hash: 759160682
      m_Sprite: {fileID: 7384236759357855589, guid: 3d7099fc62a97bf4f8a4e8873e5d2f32, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7384236759357855589, guid: 3d7099fc62a97bf4f8a4e8873e5d2f32, type: 3}
    - m_Name: walk_1
      m_Hash: 439939068
      m_Sprite: {fileID: 901357274782563126, guid: 3d7099fc62a97bf4f8a4e8873e5d2f32, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 901357274782563126, guid: 3d7099fc62a97bf4f8a4e8873e5d2f32, type: 3}
    - m_Name: walk_2
      m_Hash: 53591622
      m_Sprite: {fileID: -252903848853625971, guid: 3d7099fc62a97bf4f8a4e8873e5d2f32, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -252903848853625971, guid: 3d7099fc62a97bf4f8a4e8873e5d2f32, type: 3}
    - m_Name: walk_3
      m_Hash: 875990736
      m_Sprite: {fileID: -1524749839157842732, guid: 3d7099fc62a97bf4f8a4e8873e5d2f32, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1524749839157842732, guid: 3d7099fc62a97bf4f8a4e8873e5d2f32, type: 3}
    - m_Name: walk_4
      m_Hash: 710024051
      m_Sprite: {fileID: 4688892741621496828, guid: 3d7099fc62a97bf4f8a4e8873e5d2f32, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4688892741621496828, guid: 3d7099fc62a97bf4f8a4e8873e5d2f32, type: 3}
    - m_Name: walk_5
      m_Hash: 492121061
      m_Sprite: {fileID: 98176978226641173, guid: 3d7099fc62a97bf4f8a4e8873e5d2f32, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 98176978226641173, guid: 3d7099fc62a97bf4f8a4e8873e5d2f32, type: 3}
    - m_Name: walk_6
      m_Hash: 73169503
      m_Sprite: {fileID: -8405857695167572434, guid: 3d7099fc62a97bf4f8a4e8873e5d2f32, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8405857695167572434, guid: 3d7099fc62a97bf4f8a4e8873e5d2f32, type: 3}
    - m_Name: walk_7
      m_Hash: 861620937
      m_Sprite: {fileID: 5035271457558367883, guid: 3d7099fc62a97bf4f8a4e8873e5d2f32, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5035271457558367883, guid: 3d7099fc62a97bf4f8a4e8873e5d2f32, type: 3}
    - m_Name: walk_8
      m_Hash: 602167128
      m_Sprite: {fileID: -612479686699477656, guid: 3d7099fc62a97bf4f8a4e8873e5d2f32, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -612479686699477656, guid: 3d7099fc62a97bf4f8a4e8873e5d2f32, type: 3}
    - m_Name: walk_9
      m_Hash: 350447566
      m_Sprite: {fileID: -6699444683746104754, guid: 3d7099fc62a97bf4f8a4e8873e5d2f32, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6699444683746104754, guid: 3d7099fc62a97bf4f8a4e8873e5d2f32, type: 3}
    - m_Name: walk_10
      m_Hash: 9067001
      m_Sprite: {fileID: 2544811975594157869, guid: 3d7099fc62a97bf4f8a4e8873e5d2f32, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2544811975594157869, guid: 3d7099fc62a97bf4f8a4e8873e5d2f32, type: 3}
    - m_Name: walk_11
      m_Hash: 932014447
      m_Sprite: {fileID: -3253282089504103895, guid: 3d7099fc62a97bf4f8a4e8873e5d2f32, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3253282089504103895, guid: 3d7099fc62a97bf4f8a4e8873e5d2f32, type: 3}
    - m_Name: walk_12
      m_Hash: 780417237
      m_Sprite: {fileID: 4192765958269740180, guid: 3d7099fc62a97bf4f8a4e8873e5d2f32, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4192765958269740180, guid: 3d7099fc62a97bf4f8a4e8873e5d2f32, type: 3}
    - m_Name: walk_13
      m_Hash: 428017731
      m_Sprite: {fileID: -5249456828657298964, guid: 3d7099fc62a97bf4f8a4e8873e5d2f32, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5249456828657298964, guid: 3d7099fc62a97bf4f8a4e8873e5d2f32, type: 3}
    - m_Name: walk_14
      m_Hash: 132619744
      m_Sprite: {fileID: -5003225007175479553, guid: 3d7099fc62a97bf4f8a4e8873e5d2f32, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5003225007175479553, guid: 3d7099fc62a97bf4f8a4e8873e5d2f32, type: 3}
    - m_Name: walk_15
      m_Hash: 820030838
      m_Sprite: {fileID: -4897787909397511483, guid: 3d7099fc62a97bf4f8a4e8873e5d2f32, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4897787909397511483, guid: 3d7099fc62a97bf4f8a4e8873e5d2f32, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 16
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638803328886790573
  m_Version: 1
