%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: walk_0
      m_Hash: 759160682
      m_Sprite: {fileID: -1529109217, guid: 68d107071fb46094c9f8d85a6d830434, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1529109217, guid: 68d107071fb46094c9f8d85a6d830434, type: 3}
    - m_Name: walk_4
      m_Hash: 710024051
      m_Sprite: {fileID: 293023739, guid: 68d107071fb46094c9f8d85a6d830434, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 293023739, guid: 68d107071fb46094c9f8d85a6d830434, type: 3}
    - m_Name: walk_8
      m_Hash: 602167128
      m_Sprite: {fileID: 1004187271, guid: 68d107071fb46094c9f8d85a6d830434, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1004187271, guid: 68d107071fb46094c9f8d85a6d830434, type: 3}
    - m_Name: walk_12
      m_Hash: 780417237
      m_Sprite: {fileID: -249312682, guid: 68d107071fb46094c9f8d85a6d830434, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -249312682, guid: 68d107071fb46094c9f8d85a6d830434, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Walk
    m_Hash: 765711723
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: walk_0
      m_Hash: 759160682
      m_Sprite: {fileID: -1529109217, guid: 68d107071fb46094c9f8d85a6d830434, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1529109217, guid: 68d107071fb46094c9f8d85a6d830434, type: 3}
    - m_Name: walk_1
      m_Hash: 439939068
      m_Sprite: {fileID: -1060625987, guid: 68d107071fb46094c9f8d85a6d830434, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1060625987, guid: 68d107071fb46094c9f8d85a6d830434, type: 3}
    - m_Name: walk_2
      m_Hash: 53591622
      m_Sprite: {fileID: 1324677591, guid: 68d107071fb46094c9f8d85a6d830434, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1324677591, guid: 68d107071fb46094c9f8d85a6d830434, type: 3}
    - m_Name: walk_3
      m_Hash: 875990736
      m_Sprite: {fileID: -1898946673, guid: 68d107071fb46094c9f8d85a6d830434, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1898946673, guid: 68d107071fb46094c9f8d85a6d830434, type: 3}
    - m_Name: walk_4
      m_Hash: 710024051
      m_Sprite: {fileID: 293023739, guid: 68d107071fb46094c9f8d85a6d830434, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 293023739, guid: 68d107071fb46094c9f8d85a6d830434, type: 3}
    - m_Name: walk_5
      m_Hash: 492121061
      m_Sprite: {fileID: 98802455, guid: 68d107071fb46094c9f8d85a6d830434, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 98802455, guid: 68d107071fb46094c9f8d85a6d830434, type: 3}
    - m_Name: walk_6
      m_Hash: 73169503
      m_Sprite: {fileID: 815379892, guid: 68d107071fb46094c9f8d85a6d830434, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 815379892, guid: 68d107071fb46094c9f8d85a6d830434, type: 3}
    - m_Name: walk_7
      m_Hash: 861620937
      m_Sprite: {fileID: -1124375764, guid: 68d107071fb46094c9f8d85a6d830434, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1124375764, guid: 68d107071fb46094c9f8d85a6d830434, type: 3}
    - m_Name: walk_8
      m_Hash: 602167128
      m_Sprite: {fileID: 1004187271, guid: 68d107071fb46094c9f8d85a6d830434, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1004187271, guid: 68d107071fb46094c9f8d85a6d830434, type: 3}
    - m_Name: walk_9
      m_Hash: 350447566
      m_Sprite: {fileID: 577358710, guid: 68d107071fb46094c9f8d85a6d830434, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 577358710, guid: 68d107071fb46094c9f8d85a6d830434, type: 3}
    - m_Name: walk_10
      m_Hash: 9067001
      m_Sprite: {fileID: -1376133852, guid: 68d107071fb46094c9f8d85a6d830434, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1376133852, guid: 68d107071fb46094c9f8d85a6d830434, type: 3}
    - m_Name: walk_11
      m_Hash: 932014447
      m_Sprite: {fileID: 1387428859, guid: 68d107071fb46094c9f8d85a6d830434, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1387428859, guid: 68d107071fb46094c9f8d85a6d830434, type: 3}
    - m_Name: walk_12
      m_Hash: 780417237
      m_Sprite: {fileID: -249312682, guid: 68d107071fb46094c9f8d85a6d830434, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -249312682, guid: 68d107071fb46094c9f8d85a6d830434, type: 3}
    - m_Name: walk_13
      m_Hash: 428017731
      m_Sprite: {fileID: -1920780814, guid: 68d107071fb46094c9f8d85a6d830434, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1920780814, guid: 68d107071fb46094c9f8d85a6d830434, type: 3}
    - m_Name: walk_14
      m_Hash: 132619744
      m_Sprite: {fileID: -1735787787, guid: 68d107071fb46094c9f8d85a6d830434, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1735787787, guid: 68d107071fb46094c9f8d85a6d830434, type: 3}
    - m_Name: walk_15
      m_Hash: 820030838
      m_Sprite: {fileID: 1827753986, guid: 68d107071fb46094c9f8d85a6d830434, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1827753986, guid: 68d107071fb46094c9f8d85a6d830434, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 16
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638839488729058683
  m_Version: 1
